database {
  driver   = "org.postgresql.Driver"
  url      = "jdbc:postgresql://ec2-54-246-86-137.eu-west-1.compute.amazonaws.com:5432/devdca1baic64p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  username = "zifyrxaovvmmwl"
  password =  "1p56ZjOSO04dMJq3uBuQo5aOt_"
}

twitter {
  consumer {
    key    = "LX7hoWly7G70JgYJ6PWi3A"
    secret = "MjTllvHJ0OOw7Zsd889Gk5ZR8TIqLbru4e2Pyph5Oo"
  }
  token {
    key    = "2210803538-fNk5n6842w8tVQQ0l0xEA6LdrmV2uzmkb4yk5t0"
    secret = "0SK74hSwjOQqkzLrNvCy9mHs3Wh2J8Krm6SVUw2nUSsBz"
  }
}

web {
  security {
    user: "MYDEFAULTLOGINNAME",
    password: "AVERYDEFAULTANDRATHERCOMPLICATEDPASSWORD"
  }
  vaadin {
    productionMode: true
  }
}