database {
  driver = "CONFIGURE MISSING DB DRIVER"
  url = "CONFIGURE DB URL"
  username = "CONFIGURE DB USERNAME"
  password =  "CONFIGURE DB PASSWORD"
}

twitter {
  consumer {
    key = "CONFIGURE MISSING TWITTER CONSUMER KEY"
    secret = "CONFIGURE MISSING TWITTER CONSUMER SECRET"
  }
  token {
    key = "CONFIGURE MISSING TWITTER TOKEN KEY"
    secret = "CONFIGURE MISSING TWITTER TOKEN KEY"
  }
}

amqp {
  broker_uri = "CONFIGURE MISSING AMQP SERVER URI"
  queue_prefix = "socialexplorer1_"
}

web {
  security {
    user: "MYDEFAULTLOGINNAME",
    password: "AVERYDEFAULTANDRATHERCOMPLICATEDPASSWORD"
  }
}
