db.driver=org.postgresql.Driver
db.url="""jdbc:postgresql://ec2-54-246-86-137.eu-west-1.compute.amazonaws.com:5432/devdca1baic64p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"""
db.username=zifyrxaovvmmwl
db.password=1p56ZjOSO04dMJq3uBuQo5aOt_