db.driver=org.postgresql.Driver
db.url="""jdbc:postgresql://ec2-54-246-86-137.eu-west-1.compute.amazonaws.com:5432/devdca1baic64p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"""
db.username=zifyrxaovvmmwl
db.password=1p56ZjOSO04dMJq3uBuQo5aOt_

twitter.consumerKey=LX7hoWly7G70JgYJ6PWi3A
twitter.consumerSecret=MjTllvHJ0OOw7Zsd889Gk5ZR8TIqLbru4e2Pyph5Oo
twitter.tokenKey=2210803538-fNk5n6842w8tVQQ0l0xEA6LdrmV2uzmkb4yk5t0
twitter.tokenSecret=0SK74hSwjOQqkzLrNvCy9mHs3Wh2J8Krm6SVUw2nUSsBz

terms=["vod", "video"]