db.driver=org.postgresql.Driver
db.url="""jdbc:postgresql://ec2-54-247-64-118.eu-west-1.compute.amazonaws.com:5432/dc2roqci3ea53j?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"""
db.username=pgsqxdhvifkbea
db.password=oQWgy1RkKlM1NRJTWObPEVB1M1

twitter.consumerKey=5OT0cYbVa48VcGKLavNzrVQIJ
twitter.consumerSecret=JfD9nixDR8AVWm7NAks74Fi3GnxHHQseWqvO02qyAigy8u1RrP
twitter.tokenKey=1670093640-BMiNUfAuipQsPu6vh2qS0kWlwDdiNcZa0r3s63V
twitter.tokenSecret=KhnJ4GVcHCOK61wKVPsWKSGsP2oXf2mMTUafb3NX2vDhN

#twitter.consumerKey=LX7hoWly7G70JgYJ6PWi3A
#twitter.consumerSecret=MjTllvHJ0OOw7Zsd889Gk5ZR8TIqLbru4e2Pyph5Oo
#twitter.tokenKey=2210803538-fNk5n6842w8tVQQ0l0xEA6LdrmV2uzmkb4yk5t0
#twitter.tokenSecret=0SK74hSwjOQqkzLrNvCy9mHs3Wh2J8Krm6SVUw2nUSsBz

terms=["just watching", "Netflix", "iPlayer"]
