db.driver=com.mysql.jdbc.Driver
db.url="""jdbc:pgsql://localhost:3306/socialexplorer"""
db.username=root
db.password=root

twitter.consumerKey=LX7hoWly7G70JgYJ6PWi3A
twitter.consumerSecret=MjTllvHJ0OOw7Zsd889Gk5ZR8TIqLbru4e2Pyph5Oo
twitter.tokenKey=2210803538-fNk5n6842w8tVQQ0l0xEA6LdrmV2uzmkb4yk5t0
twitter.tokenSecret=0SK74hSwjOQqkzLrNvCy9mHs3Wh2J8Krm6SVUw2nUSsBz

terms=["vod", "video"]